{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "skills-curator",
	"main": "worker.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "build/client"
	},
	"observability": {
		"enabled": true
	},
	"define": {
		"import.meta.url": "\"file:///worker.js\""
	}
}
